

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gaussian Processor &mdash; BayeSpace  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kernel" href="kernel.html" />
    <link rel="prev" title="Box Gridder" href="../data_processing/box_gridder.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BayeSpace
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Regression Toolbox:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../regression_toolbox/likelihood.html">Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regression_toolbox/model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regression_toolbox/parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regression_toolbox/sampler.html">Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regression_toolbox/tr_norm.html">Truncated Normal Distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualisation Toolbox:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualisation_toolbox/domain.html">Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation_toolbox/visualiser.html">Visualiser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Processing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/data_processor.html">Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/sim_data_processor.html">Sim Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/raw_data_processor.html">Raw Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/box_gridder.html">Box Gridder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gaussian Processing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gaussian Processor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gaussian_process_toolbox.gaussian_processor.GP"><code class="docutils literal notranslate"><span class="pre">GP</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gaussian_process_toolbox.gaussian_processor.GP.get_construction"><code class="docutils literal notranslate"><span class="pre">GP.get_construction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaussian_process_toolbox.gaussian_processor.GP.predict"><code class="docutils literal notranslate"><span class="pre">GP.predict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaussian_process_toolbox.gaussian_processor.GP.train"><code class="docutils literal notranslate"><span class="pre">GP.train()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="transformation.html">Transformation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BayeSpace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Gaussian Processor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gaussian_process_toolbox/gaussian_processor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gaussian_process_toolbox.gaussian_processor">
<span id="gaussian-processor"></span><h1>Gaussian Processor<a class="headerlink" href="#module-gaussian_process_toolbox.gaussian_processor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gaussian_process_toolbox.gaussian_processor.GP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gaussian_process_toolbox.gaussian_processor.</span></span><span class="sig-name descname"><span class="pre">GP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_method=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty_params=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transformation=&lt;gaussian_process_toolbox.transformation.Transformation</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_results_path='/results/gaussian_process_results'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gaussian_process_toolbox.gaussian_processor.GP" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to represent a Gaussian Process model</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>data_processor (DataProcessor): An instance of the DataProcessor class.</p></li>
<li><p>kernel (sklearn.gaussian_process.kernels.Kernel): The kernel to use in the Gaussian Process model.</p></li>
<li><p>kernel_config (dict): A dictionary where keys are kernel instances and values are lists of dimensions they apply to.</p></li>
<li><p>kernel_params (dict): A dictionary where keys are kernel instances and values are dictionaries of their parameters.</p></li>
<li><p>uncertainty_method (str): The method to calculate uncertainties.</p></li>
<li><p>uncertainty_params (dict): Parameters for the uncertainty method.</p></li>
<li><p>transformation (Transformation): An instance of the Transformation class.</p></li>
<li><p>root_results_path (str): The root path to save the results.</p></li>
<li><p>training_data (pd.DataFrame): The training data.</p></li>
<li><p>testing_data (pd.DataFrame): The testing data.</p></li>
<li><p>data_construction (dict): The construction of the data.</p></li>
<li><p>independent_variables (list): The independent variables.</p></li>
<li><p>dependent_variable (str): The dependent variable.</p></li>
<li><p>results_path (str): The path to save the results.</p></li>
<li><p>gp_construction (dict): The construction of the Gaussian Process model.</p></li>
<li><p>instance (int): The instance number where the data is saved.</p></li>
<li><p>X_train (np.array): The scaled training independent variables.</p></li>
<li><p>y_train (np.array): The scaled training dependent variable.</p></li>
<li><p>X_test (np.array): The scaled testing independent variables.</p></li>
<li><p>y_test (np.array): The scaled testing dependent variable.</p></li>
<li><p>y_train_transformed (np.array): The transformed training dependent variable.</p></li>
<li><p>y_test_transformed (np.array): The transformed testing dependent variable.</p></li>
<li><p>X_scaler (StandardScaler): The StandardScaler for the independent variables.</p></li>
<li><p>y_scaler (StandardScaler): The StandardScaler for the dependent variable.</p></li>
<li><p>X_train_scaled (np.array): The scaled training independent variables.</p></li>
<li><p>y_train_scaled (np.array): The scaled training dependent variable.</p></li>
<li><p>X_test_scaled (np.array): The scaled testing independent variables.</p></li>
<li><p>y_test_scaled (np.array): The scaled testing dependent variable.</p></li>
<li><p>gp_model (GaussianProcessRegressor): The Gaussian Process model.</p></li>
<li><p>trained (bool): Whether the model has been trained.</p></li>
<li><p>optimized_params (dict): The optimized parameters of the model.</p></li>
<li><p>num_params (int): The number of parameters in the model.</p></li>
</ul>
</dd>
</dl>
<p>Methods:</p>
<blockquote>
<div><ul class="simple">
<li><p>get_construction(): Get the construction of the Gaussian Process model.</p></li>
<li><p>train(): Train the Gaussian Process model on the training data.</p></li>
<li><p>predict(points): Predict the dependent variable at given points.</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="gaussian_process_toolbox.gaussian_processor.GP.get_construction">
<span class="sig-name descname"><span class="pre">get_construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gaussian_process_toolbox.gaussian_processor.GP.get_construction" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Get the construction of the Gaussian Process model. The construction parameters include all of the config information needed to construct the Gaussian Process model. It includes:</dt><dd><ul class="simple">
<li><p>kernel: The construction of the kernel.</p></li>
<li><p>data_processor: The construction of the data.</p></li>
<li><p>uncertainty_method: The method to calculate uncertainties.</p></li>
<li><p>uncertainty_params: Parameters for the uncertainty method.</p></li>
<li><p>transformation: The type of transformation applied to the dependent variable.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><p>dict: The construction of the Gaussian Process model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gaussian_process_toolbox.gaussian_processor.GP.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gaussian_process_toolbox.gaussian_processor.GP.predict" title="Link to this definition"></a></dt>
<dd><p>Predict the dependent variable at given points.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>points (array-like): The points at which to make predictions.</p>
</dd>
<dt>Returns:</dt><dd><p>mean_preds (array-like): The mean predictions at the given points.
std_preds (array-like): The standard deviation of the predictions at the given points.
lower_preds (array-like): The lower bound of the predictions at the given points.
upper_preds (array-like): The upper bound of the predictions at the given points.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gaussian_process_toolbox.gaussian_processor.GP.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gaussian_process_toolbox.gaussian_processor.GP.train" title="Link to this definition"></a></dt>
<dd><p>Train the Gaussian Process model on the training data.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../data_processing/box_gridder.html" class="btn btn-neutral float-left" title="Box Gridder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kernel.html" class="btn btn-neutral float-right" title="Kernel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel Davis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>