

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sampler &mdash; BayeSpace  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Truncated Normal Distribution" href="tr_norm.html" />
    <link rel="prev" title="Parameter" href="parameter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            BayeSpace
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Regression Toolbox:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="likelihood.html">Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sampler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#regression_toolbox.sampler.Sampler"><code class="docutils literal notranslate"><span class="pre">Sampler</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression_toolbox.sampler.Sampler.get_construction"><code class="docutils literal notranslate"><span class="pre">Sampler.get_construction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_toolbox.sampler.Sampler.sample_all"><code class="docutils literal notranslate"><span class="pre">Sampler.sample_all()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#regression_toolbox.sampler.Sampler.sample_one"><code class="docutils literal notranslate"><span class="pre">Sampler.sample_one()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tr_norm.html">Truncated Normal Distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Visualisation Toolbox:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../visualisation_toolbox/domain.html">Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation_toolbox/visualiser.html">Visualiser</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Processing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/data_processor.html">Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/sim_data_processor.html">Sim Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/raw_data_processor.html">Raw Data Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_processing/box_gridder.html">Box Gridder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Gaussian Processing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gaussian_process_toolbox/gaussian_processor.html">Gaussian Processor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gaussian_process_toolbox/kernel.html">Kernel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gaussian_process_toolbox/transformation.html">Transformation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BayeSpace</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sampler</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/regression_toolbox/sampler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-regression_toolbox.sampler">
<span id="sampler"></span><h1>Sampler<a class="headerlink" href="#module-regression_toolbox.sampler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="regression_toolbox.sampler.Sampler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">regression_toolbox.sampler.</span></span><span class="sig-name descname"><span class="pre">Sampler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inference_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">likelihood</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_processor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_warmup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_chains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thinning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root_results_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/results/regression_results'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#regression_toolbox.sampler.Sampler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for performing sampling using the NUTS algorithm. The Sampler class is used to generate samples from the posterior distribution of the inference parameters.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><ul class="simple">
<li><p>inference_params (pd.Series): A pandas Series containing the inference parameters.</p></li>
<li><p>n_samples (int): The number of samples to draw.</p></li>
<li><p>n_chains (int): The number of chains to run in parallel.</p></li>
<li><p>p_warmup (float): The proportion of warmup samples.</p></li>
<li><p>n_warmup (int): The number of warmup samples.</p></li>
<li><p>thinning_rate (int): The thinning rate for the samples.</p></li>
<li><p>data_processor (RawDataProcessor, SimDataProcessor): The data processor object.</p></li>
<li><p>model (Model): The model object.</p></li>
<li><p>likelihood (Likelihood): The likelihood object.</p></li>
<li><p>training_data (pd.DataFrame): The training data.</p></li>
<li><p>testing_data (pd.DataFrame): The testing data.</p></li>
<li><p>data_construction (dict): The construction of the data processor.</p></li>
<li><p>model_func (callable): The model function.</p></li>
<li><p>independent_variables (list): The independent variable names of the model.</p></li>
<li><p>dependent_variable (str): The dependent variable name of the model.</p></li>
<li><p>all_model_param_names (list): All parameter names of the model.</p></li>
<li><p>fixed_model_params (pd.Series): The fixed model parameters.</p></li>
<li><p>likelihood_func (callable): The likelihood function.</p></li>
<li><p>fixed_likelihood_params (pd.Series): The fixed likelihood parameters.</p></li>
<li><p>results_path (str): The path to save the results.</p></li>
<li><p>root_results_path (str): The root path to save the results.</p></li>
<li><p>sampler_construction (dict): The construction of the sampler.</p></li>
<li><p>data_exists (bool): Flag indicating if the data exists.</p></li>
<li><p>instance (int): The instance number.</p></li>
<li><p>sampled (bool): Flag indicating if the sampler has been sampled.</p></li>
<li><p>samples (pd.DataFrame): The samples.</p></li>
<li><p>chain_samples (pd.DataFrame): The chain samples.</p></li>
<li><p>fields (dict): The fields dictionary.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="regression_toolbox.sampler.Sampler.get_construction">
<span class="sig-name descname"><span class="pre">get_construction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#regression_toolbox.sampler.Sampler.get_construction" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Get the construction of the sampler. The conctruction parameters includes all of the config information used to construct the sampler object. It includes:</dt><dd><ul class="simple">
<li><p>inference_params: The inference parameters.</p></li>
<li><p>model: The construction of the model object.</p></li>
<li><p>likelihood: The construction of the likelihood object.</p></li>
<li><p>data_processor: The construction of the data processor object.</p></li>
<li><p>n_samples: The number of samples to draw.</p></li>
<li><p>n_chains: The number of chains to run in parallel.</p></li>
<li><p>thinning_rate: The thinning rate for the samples.</p></li>
<li><p>p_warmup: The proportion of warmup samples.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_toolbox.sampler.Sampler.sample_all">
<span class="sig-name descname"><span class="pre">sample_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rng_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">Array([0,</span> <span class="pre">0],</span> <span class="pre">dtype=uint32)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#regression_toolbox.sampler.Sampler.sample_all" title="Link to this definition"></a></dt>
<dd><p>Sample all sets of parameters. This function is used to generate all samples from the posterior distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</span></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>rng_key: The random number generator key.</p></li>
</ul>
</dd>
<dt>Returns:</dt><dd><ul class="simple">
<li><p>pd.DataFrame: The samples.</p></li>
<li><p>pd.DataFrame: The chain samples.</p></li>
<li><p>dict: The fields dictionary.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="regression_toolbox.sampler.Sampler.sample_one">
<span class="sig-name descname"><span class="pre">sample_one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#regression_toolbox.sampler.Sampler.sample_one" title="Link to this definition"></a></dt>
<dd><p>Sample one set of parameters. This function is used by the MCMC sampler to generate samples from the posterior distribution. The sampler itterated through this function to generate the samples.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="parameter.html" class="btn btn-neutral float-left" title="Parameter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tr_norm.html" class="btn btn-neutral float-right" title="Truncated Normal Distribution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Samuel Davis.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>